<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alli for Change</title>
        <style type="text/css">
            body {
                background-image: url('lp-logo.png');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: auto;
                background-color: #f0f0f0;
                background-blend-mode: overlay;
            }
        </style>

        <link rel="stylesheet", href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">Hon Rotimi Alli</a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about" class="active">Bio</a>
                <a href="#testimonial" class="active">Testimonials</a>
                <a href="#portfolio" class="active">Engagements</a>
                <a href="#contact" class="active">Volunteer</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello there, I'm</h3>
                <h1>Hon Rotimi Alli</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>I am contesting for the Councillorship seat of Ward E-Igando/Ikotun LCDA on the 
                    platform of Labour Party, Alimosho Local Government. I am passionate about 
                    empowering our community through bold, inclusive leadership-where every voice 
                    is heard, every need is addressed, and every opportunity is seized. Together, 
                    we will build a ward that thrives on innovation, equity and sustainable 
                    progress. With integrity as my compass and action as my creed, i am committed 
                    to delivering real change that uplifts every family and fuels our collective future.</p>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/rotimi-samson-alli-729b82164/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://facebook.com/hon.rotimialli"><i class='bx bxl-facebook' ></i></a>
                        <a href="https://instagram.com/hon.rotimi_alli"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://X.com/@hon_Rotimi_Alli"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://wa.me/+2348021019937"><i class='bx bxl-whatsapp' ></i></a>
                    </div>
                    <a href="#about" class="btn" >Bio</a>
            </div>
            
            <div class="home-img">
                <img src="images/image2.webp" alt="home image">
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/image1.webp" alt="about image">
            </div>

            <div class="about-content">
                <h2 class="heading">Meet <span>Hon Alli</span></h2>
                <h3>Freight Forwarder|Politician</h3>  
                <p>A Man of the People, A Voice for Development<br></p>

                <p>Rotimi is a dedicated community leader, accomplished entrepreneur, 
                    and visionary politician committed to transforming Ward E-Igando into a model 
                    of sustainable development, security, and prosperity. With a deep-rooted passion
                    for service, Rotimi is running for Councilor to bring accountable leadership,
                    inclusive governance, and tangible progress to every household in our ward.<br></p>  

                <h3>Life & Education</h3>
                <p>Rotimi Alli Samson was born on 27th of October; 1989. He is the first of three children and is happily married to 
                    Mrs. Eniola Alli. He learned the values of hard work, integrity, and community service from his parents-Dad
                    (Civil Servant), Mum(Trader). He attended Bishop Falope Memorial Nursery and Primary School, Akure, Ondo 
                    State and St. John/Mary Unity Secondary School before earning a Diploma in Crime Management, Prevention and 
                    Control from Bayero University, Kano and later a Degree in Criminology and Security Studies from Federal 
                    University Dutse, Jigawa State. His academic background equipped him with critical problem-solving skills 
                    and a deep understanding of Law and Criminal Justice Systems, Forensic Psychology and Criminal Profiling, 
                    Intelligence and Counterintelligence, Policy Evaluation and Ethical decision-making.<br></p>

                <h3>Professional Excellence & Leadership</h3>  
                <p>With over 5 years of experience in the Freight and Cargo Services Industry, 
                    Rotimi has built a reputation as a results-driven leader. As the Founder/CEO 
                    of Centigrade FL Cargoes & Logistics, he has created jobs, empowered youth, and contributed to local
                    economic growth. His leadership role in the Nigerian Association of Freight Forwarders and Consolidators 
                    where he currently serves as the National Public Relations Officer further demonstrate his 
                    ability to manage resources effectively and deliver impactful results. As someone who has resided in Ward 
                    E-Igando for over half a decade, Rotimi has a clear understanding of the myriad developmental challenges 
                    in his ward and is prepared to implement actionable solutions to these challenges.<br></p>  

                <h3>Community Engagements & Grassroots Impact</h3>  
                <p>Rotimi’s commitment to serving the people goes beyond politics. He has:<br></p>  
                <p>✔ Volunteered for African Clean-Up Initiative-NGO eneabling sustainable greener environment.<br></p>  
                <p>✔ Collaborated with the Community Development Association in his immediate neighboourhood for effective community policing.<br></p>  
                <p>✔ Advocated for key issues through online activism.<br></p>

                <p>His hands-on approach has earned him the trust of residents, who see him as a leader who listens and acts. <br></p>
                    <h3>Why Rotimi Alli: A Vision for Ward E-Igando </h3><br>
                    <p>Rotimi is running because Ward E-Igando deserves a councilor who prioritizes:<br></p> 
                    <p>💡 Youth & Women Empowerment - Supporting empowerment of the youth and women.<br></p>
                    <p>💡 Security & Safety – Strengthening community policing.<br></p>  
                    <p>💡 Economic Empowerment – Supporting small businesses and creating jobs.<br></p> 
                    <p>💡 Transparent Governance – Ensuring public funds are used for the people’s benefit.<br></p> 
                    <p>💡 24/7 Accessibility - Operates an open door policy by creating a personal phone line for constituents.<br></p>

                    <h3>Leadership Qualities & Core Values</h3>
                    <p>👍 Integrity, transparency, and accountability<br></p>
                    <p>👍 Ability to collaborate with stakeholders<br></p>
                    <p>👍 Resilience and track record of overcoming challenges<br></p>
                    <p>👍Commitment to inclusivity and grassroots participation<br></p>

                    <a href="https://wa.me/+2348021019937" class="btn">Join the Movement</a>
            </div>
        </section>

        <section class="testimonial" id="testimonial">
            <h2 class="heading">Constituents' <span>Testimonials</span></h2>

            <div class="testimonial-container">
                <div class="testimonial-box">
                    <h3>Testimonial 1</h3>
                    <p>I am proud to support Rotimi Alli for councillor in Ward E-Igando.
                         He is a true patriot with an unwavering passion for our community.
                          Rotimi has consistently demonstrated dedication, integrity, 
                          and a deep love for our country and local values. With a clear 
                          vision and tireless work ethic, he will fight for the best 
                          interests of every resident. I trust Rotimi to bring real change,
                           accountability, and strong leadership to our ward.</p>
                        <a href="" class="btn">Hon. Ife Salako</a>
                </div>
                <div class="testimonial-box">
                    <h3>Testimonial 2</h3>
                    <p>When I think about the kind of leader our community needs, 
                        Rotimi Alli is the first person who comes to mind. He isn’t 
                        just running for office—he is stepping up out of genuine love 
                        for our ward. What sets Rotimi apart is his 
                        unwavering dedication. Whether it’s advocating for fair policies, 
                        or rolling up his sleeves to get things done, he leads with both 
                        passion and principle. His integrity and his vision for a stronger,
                         more united community is exactly what we need.</p>
                        <a href="" class="btn">Hon Olajide Jimoh</a>
                </div>
                <div class="testimonial-box">
                    <h3>Testimonial 3</h3>
                    <p>Hon Rotimi Ali  s a compassionate and empathetic leader who genuinely 
                        cares about the well-being of our people. He  takes the time to listen 
                        to peoples' concerns, offer support, and work tirelessly to find solutions.
                        I wholeheartedly endorse Hon. Rotimi Ali  and believe  he would be an 
                        invaluable asset to our community and country. His integrity, kindness, and passion 
                        for public service makes him a truly good person who deserves our total support."
                    </p>
                        <a href="" class="btn">Marrieta Ezeino</a>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Political/Community <span>Services</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/lp3.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Political Engagements</h4>
                        <p>The candidiate ably attending different political gatherings
                            within his ward, LG and State level.</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/lp 2.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>NGO Volunteering</h4>
                        <p>Hon Alli during his time as a volunteer with African Clean-Up Initiative-an
                            NGO focused on a greener sustainable environment through the recycling
                            of plastic wastes, making our environment clean, safe and healthier for 
                            living.</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/IMG-20250606-WA0016.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Campaign Flag Off</h4>
                        <p></p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/IMG-20250529-WA0005.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Ward Congress</h4>
                        <p>Hon Rotimi Alli being declared as the winner of the Councillorship
                            seat for Ward E-Igando during the ward congress/primaries of the 
                            party in Ikotun/Igando LCDA.</p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/lp 1.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Volunteer Activity</h4>
                        <p></p>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/IMG-20250529-WA0007.webp" alt="">
                    <div class="portfolio-layer">
                        <h4>Photo Session</h4>
                        <p>Group photo session with Igando/Ikotun LCDA Chairmanship Candidate and 
                            fellow Councillorship Candidates from across the various mini-wards
                            of Igando/Ikotun LCDA at Labour Party Alimosho party secretariat.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Volunteer <span>For The Movement</span></h2>

            <form action="" id="contact-form">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" required>
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" required>Your Message</textarea>
                <input type="submit" value="Send Message" class="btn">

                <p class="contact__message" id="contact-message"></p>
            </form>

            <p class="donate-box">Donate: Bank: KeyStone Bank | Account: 6021497500 | Name: Rotimi Alli</p>
        </section> 

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2025 Rotimi Ali | All Rights Reserved.</p>  
            </div>
            <div class="social-media">
                        <a href="https://www.linkedin.com/in/rotimi-samson-alli-729b82164/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://facebook.com/hon.rotimialli"><i class='bx bxl-facebook' ></i></a>
                        <a href="https://instagram.com/hon.rotimi_alli"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://X.com/@hon_Rotimi_Alli"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://wa.me/+2348021019937"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>

        <!-- scroll reveal-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <script src="js/script.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
    </body>
</html>